{
  "name": "electronicbook",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "element-plus": "^2.10.7",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2",
    "request": "^2.88.2",
    "uuid": "^9.0.1",
    "vditor": "^3.11.1",
    "vue": "^3.5.18",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "vite": "^7.1.2"
  }
}
